{
  "name": "fraimwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "bin": {
    "doofydev": "./bin/doofydev"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "cli": "tsx --tsconfig tsconfig.json src/cli.tsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "prettier": "^3.6.2",
    "react": "^19.1.0"
  }
}
